APP_SECRET=

APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

MAIL_DRIVER=ethereal
STORAGE_DRIVER=disk


